<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <link rel="stylesheet" href="Part-1.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
       /* img {display: none;} */
        /* a {
           background-color: rgb(154, 136, 236);
           width: 200px;
           height: 200px;
           display: inline-block;
        } 
       img { width: 200px; height: 200px;}
       h1, h2, p {
           background-color: chartreuse;
       } */
       .main {
           width: 600;
           background-color: blueviolet;
       }
       .main h2 {
           background-color: rgb(51, 41, 41);
       }
       .main {
           color: white;
       }
       .navigasi li {
           display: inline;
           background-color: yellow;
       }  
       .copyright {
           padding: 10px;
           font-weight: bold;
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
           background-color: chartreuse;
       }
       .header {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          background-color: darkcyan;
       }
       span {background-color: hotpink;}
    </style>
</head>
<body>
    <marquee behavior="alternate" bgcolor="grey">wira-sukma-saputra</marquee>
    <div class="header-nama">
        Wira Sukma Saputra
    </div>
    <div class="header">
        <h1 align="center">Selamat Datang Wira Sukma Saputra</h1>
    </div>
    <div class="navigasi">
        <h2>Daftar Link</h2>
        <ul>
            <li><a href="#">wira 1</a></li>
            <li><a href="#">wira 2</a></li>
            <li><a href="#">wira 3</a></li>
            <li><a href="#">wira 4</a></li>
            <li><a href="#">wira 5</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>Judul Artikel</h2>
        <p align="center"><img src="../../../HTML WIRA/HTML Dasar/13.jpg"></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
    
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>    
    </div>
    <div class="copyright">
        <p class="copyright" align="center">copyright 2021. Web Progaming Wira.</p>    
    </div>
    <marquee behavior="alternate" bgcolor="grey">wira-sukma-saputra</marquee>
</body>
</html>