<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>position relatif</title>
   <link rel="stylesheet" href="Position Static & Relatif.css">
   <style>
      div {
         width: 200px;
         height: 200px;
      }
      .satu {
         font-size: 50px;
         font-weight: bold;
         text-align: center;
         line-height: 200px;
         color: white;
         border: 7px double brown;
         border-radius: 70px;
         background-image: url(img/tonymoly.jpg);
         background-size: cover;
         background-position: 0 -40px;
         position: relative;
         top: 90px;
      }
      .dua {
         background-image: url(img/Kekuatan.jpg);
         background-position: 0 -3px;
         background-size: cover;
         border: 5px double blue;
         border-radius: 90px;
         text-align: center;
         color: white;
         line-height: 200px;
         font-size: 50px;
         position: relative;
         left: 550px;
      }
      .tiga {
         background-image: url(img/hero.jpg);
         background-size: cover;
         background-position: 0 -10px;
         border: 5px solid blue;
         font-size: 50px;
         text-align: center;
         line-height: 200px;
         color: white;
         border-radius: 50px;
         position: relative;
         left: 87px;
      }
   </style>
</head>
<body>
<div class="satu">1</div>
<div class="dua">2</div>
<div class="tiga">3</div>
</body>
</html>