<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="Position Absolute & Fixed.css">
   <style>
      .container {
         width: 600px;
         height: 650px;
         border: 1px double black;
         position: relative;
      }
      body {
         height: 2000px;
      }
      div {
         width: 200px;
         height: 200px;
         margin: auto;
      }
      .satu {
         background-color: brown;
         position: absolute;
         top: 0px;
         left: 0px;
      }
      .dua {
         background-color:blueviolet;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 40px;
      }
      .tiga {
         background-color: black;
         position: absolute;
         top: 0;
         right: 0;
         z-index: -9;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
   </div>
</body>
</html>