<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wira sukma saputra</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;
        }
        .mobil {
            font-weight: bold;
            background-color: cornflowerblue;
        }
        .mobil .judul {
            text-align: center;
           color: white;
           font-size: 35px;
        }
        img {
            text-align: center;
        }
        span {
            color: white
        }
        .babu {
            background-color: rgb(94, 91, 87);
            text-align: center;
            font-size: 35px;
        }
        .susu {
            font-size: 35px;
            background-color: yellow;
        }
        a {
            text-decoration: none;
        }
        .footer {
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }
        .wira {
            text-transform:lowercase;
            font-weight: bold;
            background-color: rgb(106, 19, 114);
        }
    </style>
</head>
<body>
    <div class="mobil">
        <h1 class="judul">Tugas Mandiri</h1>
    </div>
    <div class="wira">
        <center><img src="../Latihan 1/tonymoly.jpg" width="500px" height="500px"></center>
        <p class="babu"><span>bisa membuat tangan anda 3 kali lebih lembut dari sabun biasa dan aman digunakan oleh kalangan anak, remaja, dewasa hingga lansia</span></p>
    </div>
    <div class="navigasi">
    </div>
    <div class="susu">
        <ul type="square">
            <li><a href="#">Sabun Batangan 13kg</a></li>
            <li><a href="#">Sabun Cuci Tangan 20kg</a></li>
            <li><a href="#">Sabun Pembersih Nyamuk</a></li>
            <li><a href="#">Sabun Anti Patah Hati</a></li>
            <li><a href="#">Sabun Kehilangan Dia</a></li>
        </ul>
    </div>
    <div class="footer">
        <p>Copyright 2021 Wira-Sukma-Saputra</p>
    </div>
</body>
</html>