<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.100px" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
      }
      .kotak {
        top: 100px;
        left: 100px;
        right: 100px;
        bottom: 100px;
        position: fixed;
        background-image: url(img/hero.jpg);
        background-position: 0 -80px;
        background-size: cover;
        opacity: 0.7;
      }
      .close {
        width: 30px;
        height: 30px;
        background-color: white;
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        top: -15px;
        right: -15px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: 30px;
      }
      h1 {
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <div class="close">X</div>
    </div>
    <h1>Saya adalah wira sukma sapoutra</h1>
    <h2>tentang ponsel</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi optio minima quaerat excepturi voluptatum, aliquam, tempora mollitia iusto voluptas, amet velit perspiciatis hic aut pariatur vitae iste fugit quis veniam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi optio minima quaerat excepturi voluptatum, aliquam, tempora mollitia iusto voluptas, amet velit perspiciatis hic aut pariatur vitae iste fugit quis veniam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi optio minima quaerat excepturi voluptatum, aliquam, tempora mollitia iusto voluptas, amet velit perspiciatis hic aut pariatur vitae iste fugit quis veniam!</p>
  </body>
</html>
